# vertx-scratch-event-bus

./: Dockerfile  README.md  pom.xml
src/main/java/io/slinkydeveloper/vertx/scratch/: ScratchEventBusVerticle.java
